NODE_ENV = "production"
BASE_URL = "https://crm.breaker93.com/"
VUE_APP_PUBLIC_PATH = "https://crm.oss.com/breaker-blog"
VUE_APP_API = "https://crm.breaker93.com/api"

ACCESS_KEY_ID = "xxxxxxxxxxxxx"
ACCESS_KEY_SECRET = "xxxxxxxxxxxxx"
REGION = "oss-cn-hangzhou"
BUCKET = "breaker-crm"
PREFIX = "breaker-blog"

IS_ANALYZE = true
outputDir = 'crm'