NODE_ENV = 'production'
BASE_URL = 'https://prod.breaker93.com/'

VUE_APP_PUBLIC_PATH = './'
VUE_APP_API = 'https://prod.breaker93.com/api'
VUE_APP_OSS_SRC = ''

ACCESS_KEY_ID = 'xxxxxxxxxxxxx'
ACCESS_KEY_SECRET = 'xxxxxxxxxxxxx'
REGION = 'oss-cn-hangzhou'
BUCKET = 'staven-prod'
PREFIX = 'staven-blog'

outputDir = 'prod'