NODE_ENV = "development"
BASE_URL = "./"

VUE_APP_PUBLIC_PATH = "./"
VUE_APP_API = "https://yuren.breaker93.com/ssdApi/v1/"
# VUE_APP_API = "http://127.0.0.1:9393/api/v1/"
VUE_APP_OSS_SRC = "https://ss1.bdstatic.com"